#PBS -q class_long
#PBS -l nodes=1:sixcore
#PBS -l walltime=5:59:59
#PBS -N single_node

cd $PBS_O_WORKDIR

date
hostname
echo $PWD
cat $PBS_NODEFILE

RESULTS=./Results

TRIALS=25
for SIZE in 384 768 1536 3072 6144 12288 24576
do
	OFILE=$RESULTS/mm_single_node.csv
	for TPP in 1 2 3 4 6 8 12 16 24
	do
		echo date
		echo -n "mm, 1, 1, ${TPP}, " >> $OFILE
		mpirun --hostfile $PBS_NODEFILE -np 1 ./time_mm -m $SIZE -n $SIZE -k $SIZE --trials $TRIALS --openmp $TPP >> $OFILE
	done

	for TPP in 1 2 3 4 6 8 12 16 24
	do
		echo date
		echo -n "mm, 1, 1, ${TPP}, " >> $OFILE
		mpirun --hostfile $PBS_NODEFILE -np 1 ./time_mm -m $SIZE -n $SIZE -k $SIZE --trials $TRIALS --mkl $TPP >> $OFILE
	done

	OFILE=$RESULTS/summa_single_node.csv
	for B in 1 2
	do
		for PPN in 1 2 3 4 6 8 12 16 24
		do
			echo date
			echo -n "summa, 1, ${PPN}, 1, " >> $OFILE
			mpirun --hostfile $PBS_NODEFILE -np $PPN ./time_summa -m $SIZE -n $SIZE -k $SIZE -x $PPN -y 1 -b $B --trials $TRIALS --naive >> $OFILE
		done
	done
done

echo "FINISHED!!!"
date
# eof
