#PBS -q class
#PBS -l nodes=1:sixcore
#PBS -l walltime=00:05:00
#PBS -N Proj1

export OMPI_MCA_mpi_yield_when_idle=0
cd $PBS_O_WORKDIR

date
hostname
echo $PWD
cat $PBS_NODEFILE
echo -e "\n\n"

export OMP_NUM_THREADS=1
export OMP_SCHEDULE="dynamic,1"

echo "testing naive"
for PB in 1
do
	mpirun --hostfile $PBS_NODEFILE -np 1 ./time_summa -m 256 -n 256 -k 256 -x 1 -y 1 -b $PB --trials 25 --naive > summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 2 ./time_summa -m 256 -n 256 -k 256 -x 2 -y 1 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 4 ./time_summa -m 256 -n 256 -k 256 -x 2 -y 2 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 6 ./time_summa -m 256 -n 256 -k 256 -x 3 -y 2 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 8 ./time_summa -m 256 -n 256 -k 256 -x 4 -y 2 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 10 ./time_summa -m 256 -n 256 -k 256 -x 5 -y 2 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 12 ./time_summa -m 256 -n 256 -k 256 -x 4 -y 3 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 14 ./time_summa -m 256 -n 256 -k 256 -x 7 -y 2 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 16 ./time_summa -m 256 -n 256 -k 256 -x 4 -y 4 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 18 ./time_summa -m 256 -n 256 -k 256 -x 6 -y 3 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 20 ./time_summa -m 256 -n 256 -k 256 -x 5 -y 4 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 22 ./time_summa -m 256 -n 256 -k 256 -x 11 -y 2 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
	mpirun --hostfile $PBS_NODEFILE -np 24 ./time_summa -m 256 -n 256 -k 256 -x 6 -y 4 -b $PB --trials 25 --naive >> summa_single_node_naive_strong_scaling.csv
done

#echo "testing openmp"
#mpirun --hostfile $PBS_NODEFILE -np 64 ./time_summa -m 256 -n 256 -k 256 -x 8 -y 8 -b 1 --trials 25 --openmp 1

#echo "testing mkl"
#mpirun --hostfile $PBS_NODEFILE -np 64 ./time_summa -m 256 -n 256 -k 256 -x 8 -y 8 -b 1 --trials 25 --mkl 1

# eof
