#PBS -q class
#PBS -l nodes=1:sixcore
#PBS -l walltime=01:00:00
#PBS -N Proj1

export OMPI_MCA_mpi_yield_when_idle=0
cd $PBS_O_WORKDIR

RESULTS=../Results

date
hostname
echo $PWD
cat $PBS_NODEFILE
echo -e "\n\n"

echo "Running Naive"
mpirun --hostfile $PBS_NODEFILE -np 1 ./time_mm -m 512 -n 512 -k 512 -trials 25 --naive
echo "Running OpenMP"
mpirun --hostfile $PBS_NODEFILE -np 1 ./time_mm -m 512 -n 512 -k 512 -trials 25 --openmp 1
echo "Running MKL"
mpirun --hostfile $PBS_NODEFILE -np 1 ./time_mm -m 512 -n 512 -k 512 -trials 25 --mkl 1

# eof
