#PBS -q class
#PBS -l nodes=1:sixcore
#PBS -l walltime=01:00:00
#PBS -N Proj1

export OMPI_MCA_mpi_yield_when_idle=0
cd $PBS_O_WORKDIR

RESULTS=../Results

date
hostname
echo $PWD
cat $PBS_NODEFILE
echo -e "\n\n"

RESULTS=../Results
OFILE=$RESULTS/single_node_scaling.csv

#mpirun --hostfile $PBS_NODEFILE -np 1 ./time_mm -m 512 -n 512 -k 512 -trials 25 --naive

for SIZE in 64 128 256 512 1024 2048 4096 8192 16384
do
	for THREADS in 1 2 4 6 8 10 12 14 16 18 20 22 24
	do
		mpirun --hostfile $PBS_NODEFILE -np 1 ./time_mm -m 512 -n 512 -k 512 -trials 25 --openmp $THREADS >> 
		mpirun --hostfile $PBS_NODEFILE -np 1 ./time_mm -m 512 -n 512 -k 512 -trials 25 --mkl $THREADS >> $RESULTS/local_mm_single_node_mkl_strong_scaling.csv
	done
done
# eof
